<!DOCTYPE html>
<html lang="en">
<!-- <html lang="zh-Hant-TW"> -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <title>Inkhouse | 墨水屋</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link rel="stylesheet" href="dist/swiper4.5/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="dist/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="dist/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css?v=200812">

    <script data-search-pseudo-elements defer src="dist/fontawesome-5.5.0/js/all.min.js"></script>

</head>



<body>
    <div class="wrapper">
        <!-- NAV START -->
        <!-- NAV END -->
         <!-- 麵包屑 START -->
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">郵寄收費表</a></li>
            </ol>
        </nav>
        <!-- 麵包屑 END -->
        <!-- 購物車視窗 -->
        <!-- 購物車視窗 END-->
        <!-- 內容開始 -->
        <div class="inner-content fee-inner">
            <div class="main-title">
                <h3>郵寄收費表</h3>
            </div>
            <div class="container">
                <div class="info-box">
                    <span>單位:HK$</span>
                    <span>費用A:1.5kg(含)以下</span>
                    <span>費用B:1.5kg以上</span>
                </div>
                <div class="list-row-table">
                    <div class="list-row-title">
                        <div class="col-6">
                            <p>國家/區域</p>
                        </div>
                        <div class="col-3">
                            <p>費用A</p>
                        </div>
                        <div class="col-3">
                            <p>費用B</p>
                        </div>
                    </div>
                    <div class="list-row row">
                        <div class="_data col-6" data-title="國家/區域">香港</div>
                        <div class="_data col-3" data-title="費用A">36.00</div>
                        <div class="_data col-3" data-title="費用B">60.00</div>
                    </div>
                    <div class="list-row row">
                        <div class="_data col-6" data-title="國家/區域">華南</div>
                        <div class="_data col-3" data-title="費用A">36.00</div>
                        <div class="_data col-3" data-title="費用B">60.00</div>
                    </div>
                </div>

            </div>
        </div>
        <!-- 內容結束 -->
        <!-- Footer -->
        <!-- Footer END -->
    </div>

    <!-- ALL SITE JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="dist/boostrap4.2.1/js/popper.min.js"></script>
    <script src="dist/boostrap4.2.1/js/bootstrap.min.js"></script>
    <script src="dist/swiper4.5/js/swiper.min.js"></script>
    <script src="dist/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="dist/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>